<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <title>About Us</title>
  </head>
  <body>
    <div class="about-section">
      <h1>About Us</h1>
      <p>Team Ubisoft</p>
    </div>

    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="./assets/bo6.png" alt="Jane" style="width: 100%" />
          <div class="container">
            <h2>Atharv Bahukhandi</h2>
            <p class="title">Website Developer</p>
            <p>Team Ubisoft</p>
            <p>atharvbahukhandi8@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="./assets/sh2.png" alt="Mike" style="width: 100%" />
          <div class="container">
            <h2>Abhirup Goswami</h2>
            <p class="title">Website Developer</p>
            <p>Team Ubisoft</p>
            <p>bazazookagaming@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
